# Пользователь вводит с клавиатуры длину линии.
# Нужно отобразить на экране горизонтальную линию
# из *, указанной длины.
# Например, если было введено 7, тогда вывод на экран
# будет такой: *******.

try:
    number = int(input("Type length: "))
    sign = "*"
    print(sign * number)

except:
    print("wrong value")