# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране горизонтальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и &, тогда вывод на
# экран будет такой: &&&&&.

try:
    number = int(input("Type length: "))
    sign = input("Type sign: ")
    print(sign * number)

except:
    print("wrong value")
