# ользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
# Если границы диапазона указаны неправильно
# требуется произвести нормализацию границ.
# Например, пользователь ввел 33 и 13, требуется нормализация после которой
# начало диапазона станет равно 13, а конец 33.

try:
    numbers = (int(input("Type number one: ")), int(input("Type number two: ")))

    start = min(numbers)
    end = max(numbers)

    for i in range(start, end + 1, 1):
        print(i, end=" ")
except:
    print("wrong value")
