# Пользователь с клавиатуры вводит трёхзначное число. Например, 891.
# Нужно показать на разных строках значение первого, второго и третьего разряда.
# Также нужно показать на отдельной строке сумму этих трёх чисел.
# В нашем случае это будет выглядеть так:
# 8
# 9
# 1
# 18

try:
    num = input("Type three-digits number: ")
    for i in num:
        print(i)
    print(sum(int(i) for i in num))
except:
    print("Wrong value")
