from datetime import datetime

desc = """
Написать функцию, которая принимает две даты 
(т.е. функция принимает шесть параметров) и вычисляет 
разность в днях между этими датами. Для решения этой 
задачи необходимо также написать функцию, которая 
определяет, является ли год високосным."""


def delta_days(y1, m1, d1, y2, m2, d2):
    return (datetime(y2, m2, d2) - datetime(y1, m1, d1)).days


if __name__ == '__main__':
    print(delta_days(2022, 11, 3, 2022, 11, 13))


