# Пользователь водит с клавиатуры размер стороны квадрата.
# Требуется отобразить на экран заполненный квадрат.
# Размер стороны равен веденному размеру.
# Например, если пользователь ввел 3 на экране будет выведено:
# ***
# ***
# ***

side = int(input("Type length: "))
for i in range(side):
    print("*" * side)
